server {
    listen 80;
    server_name www.syntaxmakers.com;

    location / {
        return 301 http://syntaxmakers.com$request_uri;
    }
}

server {
    listen 80;
    server_name syntaxmakers.com;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name syntaxmakers.com;
    
    ssl_certificate /usr/local/bin/syntaxmakersserver/server/ssl/cert.pem;
    ssl_certificate_key /usr/local/bin/syntaxmakersserver/server/ssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /dev/stdout;
    error_log /dev/stderr;

    # Serve static files from React build
    location / {
        root /usr/local/bin/syntaxmakersserver/webclient/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to the API server
    location /v1/ {
        proxy_pass http://localhost:4003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
