server {
    listen 80;
    server_name syntaxmakers.com; # Replace with your domain or IP

    # Serve static files from React build
    location / {
        root /usr/local/bin/syntaxmakersserver/webclient/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
